<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<resources>
    <string-array name="fees">
        <item>Very Fast • 10 min</item>
        <item>Fast • 6 hour</item>
        <item>Medium • 5 days</item>
        <item>Slow • 1 week</item>
        <item>Very Slow • 2 weeks</item>
        <!--<item>Custom</item>-->
    </string-array>
    <string-array name="blocks">
        <item>6 blocks</item>
        <item>10 blocks</item>
        <item>20 blocks</item>
        <item>50 blocks</item>
        <item>70 blocks</item>
        <!--<item> </item>-->
    </string-array>

    <string-array name="available_chain_abbrev">
        <item>BTC</item>
        <item>BTC</item>
        <!--<item>ETH</item>-->
        <item>ETH</item>
    </string-array>
    <string-array name="available_chain_name">
        <item>Bitcoin</item>
        <item>Bitcoin</item>
        <!--<item>Ethereum</item>-->
        <item>Ethereum</item>
    </string-array>
    <array name="available_chain_image_ids">
        <item>@drawable/ic_btk_logo</item>
        <item>@drawable/ic_chain_btc_test</item>
        <!--<item>@drawable/chain_eth</item>-->
        <item>@drawable/ic_chain_eth_test</item>
    </array>
    <integer-array name="available_chain_net_types">
        <item>0</item>
        <item>1</item>
        <!--<item>0</item>-->
        <item>4</item>
    </integer-array>
    <integer-array name="available_chain_ids">
        <item>0</item>
        <item>0</item>
        <!--<item>60</item>-->
        <item>60</item>
    </integer-array>
    <string-array name="soon_chain_abbrev">
        <item>ETH</item>
        <item>LBTC</item>
        <item>GOLOS</item>
        <item>STEEM</item>
        <item>BTS</item>
        <item>BCH</item>
        <item>LTC</item>
        <item>DASH</item>
        <item>ETC</item>
        <item>ERC20</item>
    </string-array>
    <string-array name="soon_chain_name">
        <item>Ethereum</item>
        <item>Lightning Bitcoin</item>
        <item>Golos</item>
        <item>Steem</item>
        <item>BitShares</item>
        <item>Bitcoin Cash</item>
        <item>Litecoin</item>
        <item>Dash</item>
        <item>Ethereum Classic</item>
        <item>ERC20 Tokens</item>
    </string-array>
    <array name="soon_chain_image_ids">
        <item>@drawable/chain_eth</item>
        <item>@drawable/chain_lbtc</item>
        <item>@drawable/chain_golos</item>
        <item>@drawable/chain_steem</item>
        <item>@drawable/chain_bts</item>
        <item>@drawable/chain_bch</item>
        <item>@drawable/chain_ltc</item>
        <item>@drawable/chain_dash</item>
        <item>@drawable/chain_etc</item>
        <item>@drawable/chain_erc_20</item>
    </array>
    <array name="soon_chain_donate_addresses">
        <item>10101</item>
        <item>10100</item>
        <item>10102</item>
        <item>10103</item>
        <item>10104</item>
        <item>10105</item>
        <item>10106</item>
        <item>10107</item>
        <item>10108</item>
        <item>10109</item>
    </array>

    <string-array name="available_exchange_name">
        <item>Poloniex</item>
    </string-array>
    <string-array name="soon_exchange_name">
        <item>Binance</item>
        <item>OKEx</item>
        <item>Huobi</item>
        <item>Upbit</item>
        <item>Bitfinex</item>
        <item>Bittrex</item>
        <item>Bithumb</item>
        <item>GDAX</item>
        <item>Kraken</item>
        <item>HitBTC</item>
    </string-array>
    <array name="soon_exchange_donate_addresses">
        <item>10400</item>
        <item>10401</item>
        <item>10402</item>
        <item>10403</item>
        <item>10404</item>
        <item>10405</item>
        <item>10406</item>
        <item>10407</item>
        <item>10408</item>
        <item>10409</item>
    </array>

    <string-array name="available_currencies_to_convert_abbrev">
        <item>USD</item>
    </string-array>
    <string-array name="available_currencies_to_convert_name">
        <item>US Dollar</item>
    </string-array>
    <array name="available_currencies_to_convert_image_ids">
        <item>@drawable/flag_usd</item>
    </array>
    <string-array name="soon_currencies_to_convert_abbrev">
        <item>EUR</item>
        <item>ETH</item>
    </string-array>
    <string-array name="soon_currencies_to_convert_name">
        <item>Euro</item>
        <item>Ethereum</item>
    </string-array>
    <array name="soon_currencies_to_convert_image_ids">
        <item>@drawable/flag_eur</item>
        <item>@drawable/chain_eth</item>
    </array>
    <array name="soon_currencies_to_convert_donate_addresses">
        <item>10110</item>
        <item>10111</item>
    </array>
    <array name="circle_colors">
        <item>#FF5722</item>
        <item>#FF9800</item>
        <item>#FFC107</item>
        <item>#FFEB3B</item>
        <item>#8BC34A</item>
        <item>#4CAF50</item>
        <item>#673AB7</item>
        <item>#E91E63</item>
    </array>

</resources>