<!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:statusBarColor">@color/color_gray_status</item>
    </style>

    <style name="KeyBottomSheetDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/red_transparent</item>
    </style>

    <style name="ActionsBottomSheetDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/blue_transparent</item>
    </style>

    <style name="DonateThisDialog">
        <item name="android:windowBackground">@color/blue_transparent</item>
    </style>

    <style name="TransparentActionBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="ToolbarTitleTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="SeedButtonContinue">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="SeedTimeImage">
        <item name="android:layout_width">84dp</item>
        <item name="android:layout_height">84dp</item>
    </style>

    <style name="SeedTipText">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:layout_marginRight">32dp</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SeedControlPhraseText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">48dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="SeedTitleText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray_dark</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="BrickList">
        <item name="android:layout_width">280dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginStart">8dp</item>
    </style>

    <style name="ButtonCancel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/gray_dark</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="FullScreenTheme" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="NoTitleTheme" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="BlackMediumText">
        <item name="android:textColor">@color/common_google_signin_btn_text_dark_focused</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TabInactiveText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">false</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">#87a1c5</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="ArrowSmall">
        <item name="android:layout_width">@dimen/arrow_size</item>
        <item name="android:layout_height">@dimen/arrow_size</item>
        <item name="android:src">@drawable/ic_arrow_right_grey</item>
        <item name="android:layout_marginEnd">@dimen/margin_8dp</item>
    </style>

    <style name="ButtonNext" parent="TextAppearance.AppCompat.Large">
        <item name="android:layout_width">@dimen/dp0</item>
        <item name="android:layout_height">@dimen/btn_height</item>
        <item name="android:background">@drawable/selector_blue_gradient</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/montserrat</item>
    </style>

    <style name="ShareButton" parent="TextAppearance.AppCompat.Body2">
        <item name="android:layout_width">@dimen/share_btn_width</item>
        <item name="android:layout_height">@dimen/share_btn_height</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/text_grey</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:fontFamily">@font/montserrat</item>
    </style>

    <style name="SendShareButton" parent="TextAppearance.AppCompat.Body2">
        <item name="android:layout_width">@dimen/share_btn_width</item>
        <item name="android:layout_height">@dimen/send_btn_height</item>
        <item name="android:elevation">@dimen/base_view_elevation</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/text_grey</item>
        <item name="android:foreground">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="android:fontFamily">@font/montserrat</item>
    </style>

    <style name="Send" parent="AppTheme">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <style name="TransactionTextBlue">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/text_grey</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="InputLayout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:paddingEnd">32dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingTop">13dp</item>
        <item name="android:textColorHint">@color/text_grey</item>
    </style>

    <style name="HintInputAppearance" parent="@android:style/TextAppearance">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="InputEdit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:maxLength">24</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/text_main_dark</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">4dp</item>
    </style>

    <style name="InputLayoutAccent">
        <item name="android:colorAccent">@color/text_grey</item>
        <item name="colorAccent">@color/text_grey</item>
    </style>

    <style name="NotificationSettings">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/text_grey</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#dfe0e6</item>
    </style>

    <style name="SettingSubtite">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/text_grey</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="FastButton">
        <item name="android:layout_width">86dp</item>
        <item name="android:stateListAnimator">@drawable/z_animation</item>
        <item name="android:layout_height">86dp</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="FastImage">
        <item name="android:layout_width">99dp</item>
        <item name="android:layout_height">99dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:adjustViewBounds">false</item>
        <item name="android:cropToPadding">false</item>
    </style>

    <style name="FastTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DividerCreateWallet" parent="Divider">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:background">#e0e3ea</item>
    </style>

    <style name="ButtonChooserCreateWallet">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_white</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="TitleChooserCreateWallet">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/blue_light</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextChooserCreateWallet">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="FirstStartCard">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">92dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">@drawable/shape_squircle_white</item>
        <item name="android:elevation">2dp</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="FirstStartText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:elevation">10dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">11sp</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ImageSettings">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:contentDescription">@string/app_name</item>
    </style>

    <style name="TitleSettings">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:textColor">@color/text_main_dark</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ControlSettings">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:focusable">false</item>
        <item name="android:clickable">false</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="SettingsTextHint">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">@color/blue_light</item>
    </style>

    <style name="SwitchStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="thumbTint">@color/white</item>
        <item name="trackTint">@color/selector_switch_track</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="SelectableItem">
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="ChooseChainText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:textColor">@color/blue_light</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DividerChain">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#cfd9e8</item>
    </style>

    <style name="GasInputs">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLength">20</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/gray_dark</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DividerAgreement">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/blue_divider_agreement</item>
    </style>

    <style name="AgreementButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

</resources>
